<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f669a9c-ee80-4532-b204-fa7927313441</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\ButtonIconText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\AdornerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\IDialogGetResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DragItemContainer\ItemsControlDragItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton\RadiuButtonIconText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabFrame\ITabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabFrame\TabFrameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DragDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\DragMoveSortHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\VisualHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\VirtualizingItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\VirtualizingPanelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ItemRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ScrollDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpacingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VirtualizingWrapPanel\VirtualizingWrapPanelWithItemExpansion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\DragItemContainer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tools\Extension\" />
  </ItemGroup>
</Project>