<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f669a9c-ee80-4532-b204-fa7927313441</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\AdornerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\IDialogGetResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Tools\VisualHelper.cs" />
  </ItemGroup>
</Project>